<!DOCTYPE html><html><head>
      <title>00-写在前面</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/javascript">
          window.MathJax = ({"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"options":{},"loader":{}});
        </script>
        <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
        
      
      
      
      
      
      <style>
      @import url("https://fastly.jsdelivr.net/gh/alphardex/aqua.css/dist/aqua.min.css");
code[class*=language-],pre[class*=language-]{color:#333;background:0 0;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.4;-moz-tab-size:8;-o-tab-size:8;tab-size:8;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:.8em;overflow:auto;border-radius:3px;background:#f5f5f5}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal;background:#f5f5f5}.token.blockquote,.token.comment{color:#969896}.token.cdata{color:#183691}.token.doctype,.token.macro.property,.token.punctuation,.token.variable{color:#333}.token.builtin,.token.important,.token.keyword,.token.operator,.token.rule{color:#a71d5d}.token.attr-value,.token.regex,.token.string,.token.url{color:#183691}.token.atrule,.token.boolean,.token.code,.token.command,.token.constant,.token.entity,.token.number,.token.property,.token.symbol{color:#0086b3}.token.prolog,.token.selector,.token.tag{color:#63a35c}.token.attr-name,.token.class,.token.class-name,.token.function,.token.id,.token.namespace,.token.pseudo-class,.token.pseudo-element,.token.url-reference .token.variable{color:#795da3}.token.entity{cursor:help}.token.title,.token.title .token.punctuation{font-weight:700;color:#1d3e81}.token.list{color:#ed6a43}.token.inserted{background-color:#eaffea;color:#55a532}.token.deleted{background-color:#ffecec;color:#bd2c00}.token.bold{font-weight:700}.token.italic{font-style:italic}.language-json .token.property{color:#183691}.language-markup .token.tag .token.punctuation{color:#333}.language-css .token.function,code.language-css{color:#0086b3}.language-yaml .token.atrule{color:#63a35c}code.language-yaml{color:#183691}.language-ruby .token.function{color:#333}.language-markdown .token.url{color:#795da3}.language-makefile .token.symbol{color:#795da3}.language-makefile .token.variable{color:#183691}.language-makefile .token.builtin{color:#0086b3}.language-bash .token.keyword{color:#0086b3}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ol,html body>ul{margin-bottom:16px}html body ol,html body ul{padding-left:2em}html body ol.no-list,html body ul.no-list{padding:0;list-style-type:none}html body ol ol,html body ol ul,html body ul ol,html body ul ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:700;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::after,html body code::before{letter-spacing:-.2em;content:'\00a0'}html body pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:0 0;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:after,html body pre code:before,html body pre tt:after,html body pre tt:before{content:normal}html body blockquote,html body dl,html body ol,html body p,html body pre,html body ul{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body code,html body pre{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview ul{list-style:disc}.markdown-preview ul ul{list-style:circle}.markdown-preview ul ul ul{list-style:square}.markdown-preview ol{list-style:decimal}.markdown-preview ol ol,.markdown-preview ul ol{list-style-type:lower-roman}.markdown-preview ol ol ol,.markdown-preview ol ul ol,.markdown-preview ul ol ol,.markdown-preview ul ul ol{list-style-type:lower-alpha}.markdown-preview .newpage,.markdown-preview .pagebreak{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center!important}.markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .status{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0;min-height:100vh}@media screen and (min-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{font-size:14px!important;padding:1em}}@media print{html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% - 300px);padding:2em calc(50% - 457px - 300px / 2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  /*重头戏开始*/
  /*初始化格式*/
  /* 一级标题 */
  /*三个小点点*/
  /*二级标题*/
  /* 三级标题 */
  /* 四级标题 */
  /* 引用
* 左边缘颜色 border-left-color:black;
* 背景色 background:gray; */
  /* 引用文字 */
  /* 链接 */
  /* 加粗 */
  /* 斜体 */
  /* 加粗斜体 */
  /* 删除线 */
  /* 分割线 */
  /* 图片 */
  /*音频*/
  /*视频*/
  /* 图片描述文字 */
  /* 列表内容 */
  /* ol+p strong {
margin-left: -16px;
}*/
  /* 序号 */
  /*设置条纹*/
  /*设置首列不同*/
  /* 脚注文字 */
  /* 脚注上标 */
  /* 脚注超链接样式 */
  /* "参考资料"四个字 
* 内容 content: "参考资料";
*/
  /* 参考资料编号 */
  /* 参考资料文字 */
  /* 参考资料超链接 */
  /* 参考资料解释 */
  /* 行间公式*/
  /* 行内公式*/
  /* 滑动图片*/
  /*打印时强制下一页*/
  /*容器和媒体*/
  /*代码块*/
  /* 行内代码 */
  /* 非微信代码块
* 代码块不换行 display:-webkit-box !important;
* 代码块换行 display:block;
*/
  /* 表格内的单元格
* 字体大小 font-size: 16px;
* 边框 border: 1px solid #ccc;
* 内边距 padding: 5px 10px;
*/
  /*mpe的代码样式*/
  /*数学相关*/
}
.markdown-preview.markdown-preview * {
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}
.markdown-preview.markdown-preview body {
  line-height: 1.5em;
  letter-spacing: 0.034em;
  font-size: 16px;
  word-break: all;
  background-color: #ffffff;
  max-width: 1000px;
  /*设置最大宽度*/
  margin: 0 auto;
  /*设置内容居中*/
  font-family: "LXGW WenKai Mono Screen", "LXGW WenKai Screen", "monospace", "KaTeX_Main", "DejaVu Sans Mono", "SimHei", "Times New Roman", "serif", "Lucida Console", Consolas, "Monaco", " Lucida Console", " Liberation Mono", "Bitstream Vera Sans Mono", " Courier New";
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}
.markdown-preview.markdown-preview h1::before {
  max-width: 1000px;
  content: " ";
  position: absolute;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fc625d;
  width: 12px;
  height: 12px;
  left: 10px;
  top: 10px;
  -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  z-index: 2;
}
.markdown-preview.markdown-preview h1 {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 70px;
  line-height: 70px;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: center;
  padding-bottom: 0em;
  border: 0px;
  /* 一级标题内容 */
  font-size: 24px;
  color: #0f59a4;
}
.markdown-preview.markdown-preview h2 {
  display: inline-block;
  background: #2dc878;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  padding: 8px;
  box-shadow: #666666 2px 3px 1.5px 1.5px;
  /* 二级标题内容 */
  color: #fffef9;
  font-size: 20px;
  font-weight: normal;
  text-shadow: #666666 1px 1px 1px;
}
.markdown-preview.markdown-preview h2::after {
  display: block;
}
.markdown-preview.markdown-preview h3:before {
  content: "";
  background: size 1.5em;
  display: inline-block;
  margin-top: 0.5em;
  padding-left: 8px;
}
.markdown-preview.markdown-preview h3 {
  display: block;
  font-size: 19px;
  font-weight: bold;
  color: #0f59a4;
  line-height: 1.5em;
}
.markdown-preview.markdown-preview h4:before {
  content: "";
  background: size 1.5em;
  display: inline-block;
  text-indent: 0.75em;
}
.markdown-preview.markdown-preview h4 {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #168381;
  text-indent: 0.75em;
  line-height: 1.5em;
}
.markdown-preview.markdown-preview h5 {
  font-weight: bold;
  text-indent: 1em;
  color: #2b9678;
  font-size: 17px;
}
.markdown-preview.markdown-preview h6 {
  font-size: 16px;
  color: #ff6668;
  line-height: 1.5em;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview.markdown-preview p {
  padding-top: 0px;
  padding-left: 1em;
  padding-right: 1em;
  color: #4a4a4a;
  line-height: 1.5em;
  font-size: 16px;
}
.markdown-preview.markdown-preview blockquote {
  padding: 15px 15px 10px 10px;
  line-height: 27px;
  border-radius: 10px;
  display: block;
  border-color: #bababa;
  color: #656565;
  background-color: #f3f0ea;
  font-style: italic;
  border-left: 5px solid;
  padding-left: 1em;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 0.5em;
}
.markdown-preview.markdown-preview blockquote p {
  padding: 0px;
  font-size: 15px;
  color: #126b15;
}
.markdown-preview.markdown-preview a:hover,
.markdown-preview.markdown-preview a:active {
  font-size: larger;
}
@supports (-webkit-background-clip: text) or (background-clip: text) {
  .markdown-preview.markdown-preview a:hover,
  .markdown-preview.markdown-preview a:active {
    background: linear-gradient(to right, red, #01d6c1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
.markdown-preview.markdown-preview a {
  color: #143974;
  text-decoration: underline;
}
.markdown-preview.markdown-preview strong {
  line-height: 1.75em;
  color: #ec0434;
}
.markdown-preview.markdown-preview em {
  color: #126b15;
  /*字符间距*/
}
.markdown-preview.markdown-preview em strong {
  color: #126b15;
  /*字符间距*/
}
.markdown-preview.markdown-preview del,
.markdown-preview.markdown-preview s {
  font-style: italic;
  text-decoration: line-through;
  font-weight: bolder;
  color: #fc625d;
}
.markdown-preview.markdown-preview sub {
  color: #0b941b;
}
.markdown-preview.markdown-preview hr {
  height: 2px;
  padding: 0;
  border: none;
  text-align: center;
  background-image: linear-gradient(to right, rgba(60, 122, 198, 0), #063a7a, rgba(60, 122, 198, 0));
}
.markdown-preview.markdown-preview .container img {
  max-width: 100%;
}
.markdown-preview.markdown-preview img {
  display: block;
  border-radius: 10px;
  max-width: 99%;
  max-height: 960px;
  margin: 0 auto;
}
.markdown-preview.markdown-preview img:active {
  transform: scale(2);
}
.markdown-preview.markdown-preview audio {
  display: block;
  margin: 0 auto;
}
.markdown-preview.markdown-preview video {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  max-height: 700px;
  margin: 0 auto;
}
@media only screen and (max-width: 480px) {
  .markdown-preview.markdown-preview {
    /*此适配不同手机型号下文字，图片的大小*/
  }
}
@media only screen and (max-width: 375px) {
  .markdown-preview.markdown-preview {
    /*此适配不同手机型号下文字，图片的大小*/
  }
}
.markdown-preview.markdown-preview figcaption {
  display: block;
  font-size: 12px;
  font-family: PingFangSC-Light;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
  margin-left: 1em;
}
.markdown-preview.markdown-preview p + ul,
.markdown-preview.markdown-preview p + ol {
  margin-top: -1em;
  margin-left: 2em;
}
.markdown-preview.markdown-preview li ul {
  margin-top: 0em;
}
.markdown-preview.markdown-preview li::marker {
  color: #6116ac;
  font-weight: bolder;
  font-style: italic;
}
.markdown-preview.markdown-preview ul li::marker {
  font-style: normal;
  font-weight: 800;
}
.markdown-preview.markdown-preview li {
  list-style-type: decimal;
  list-style-position: outside;
  color: #01474e;
  size: 14px;
}
.markdown-preview.markdown-preview ol li {
  list-style-type: decimal;
  list-style-position: outside;
}
.markdown-preview.markdown-preview ul li {
  list-style-type: disc;
  list-style-position: outside;
}
.markdown-preview.markdown-preview li li {
  list-style-type: lower-latin;
  list-style-position: outside;
}
.markdown-preview.markdown-preview li ol {
  list-style-type: lower-latin;
  list-style-position: outside;
  margin-top: 0px;
}
.markdown-preview.markdown-preview li p {
  margin-left: 0px;
  padding-left: 0px;
}
.markdown-preview.markdown-preview table {
  margin: 0 auto;
  width: 100%;
  font-size: 1em;
  border: 0px;
  border-spacing: 0;
  display: table;
  /*去掉单元格间隙*/
  border-collapse: collapse;
  word-wrap: break-word;
  word-break: break-word;
}
.markdown-preview.markdown-preview thead {
  background-color: #e0e0e0;
  color: #000;
  text-align: left;
  vertical-align: bottom;
  margin: 0 auto;
  width: 100%;
  vertical-align: middle;
  word-break: keep-all;
}
.markdown-preview.markdown-preview thead.md-table-edit {
  background-color: transparent;
}
.markdown-preview.markdown-preview thead th,
.markdown-preview.markdown-preview tfoot th {
  padding: 0.25em 0.25em 0.25em 0.4em;
  text-transform: uppercase;
}
.markdown-preview.markdown-preview th {
  text-align: center;
  font-weight: bolder;
  color: #fff;
  background-color: #042335;
}
.markdown-preview.markdown-preview td {
  vertical-align: middle;
  padding: 0.25em 0.5em 0.25em 0.4em;
  color: #237465;
}
.markdown-preview.markdown-preview tr:nth-of-type(even) {
  background: #eee;
}
.markdown-preview.markdown-preview td:nth-child(1) {
  font-weight: bolder;
  font-style: italic;
  color: #064d8c;
  word-break: keep-all;
}
.markdown-preview.markdown-preview caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}
.markdown-preview.markdown-preview .md-fences {
  margin-left: 2em;
  margin-bottom: 3em;
}
.markdown-preview.markdown-preview .md-fences .CodeMirror.CodeMirror-wrap {
  top: -0.8em;
}
.markdown-preview.markdown-preview tt {
  font-size: 0.875em;
  line-height: 1.714285em;
}
.markdown-preview.markdown-preview body .task-list {
  padding-left: 1rem;
}
.markdown-preview.markdown-preview body .task-list-item {
  list-style-type: none;
  margin-left: -1.8em;
}
.markdown-preview.markdown-preview body .task-list-item .task-list-item-checkbox {
  margin-right: 0.8em;
}
.markdown-preview.markdown-preview body .task-list-item input:before {
  content: "\221A";
  display: inline-block;
  width: 1.25rem;
  height: 1.5rem;
  vertical-align: middle;
  text-align: center;
  color: #ddd;
  background-color: #F3F2EE;
}
.markdown-preview.markdown-preview body .task-list-item input:checked:before,
.markdown-preview.markdown-preview body .task-list-item input[checked]:before {
  color: inherit;
}
.markdown-preview.markdown-preview body kbd {
  color: #1f0909;
}
.markdown-preview.markdown-preview body li > p {
  left: 0;
}
.markdown-preview.markdown-preview body .md-meta,
.markdown-preview.markdown-preview body .md-before,
.markdown-preview.markdown-preview body .md-after {
  color: #999;
}
.markdown-preview.markdown-preview .footnotes {
  padding-top: 8px;
}
.markdown-preview.markdown-preview .footnote-word {
  color: #3c70c6;
}
.markdown-preview.markdown-preview .footnote-ref {
  color: #3c70c6;
}
.markdown-preview.markdown-preview .footnote-item em {
  color: #3c70c6;
  font-size: 13px;
  font-style: normal;
  border-bottom-color: 1px dashed #3c70c6;
}
.markdown-preview.markdown-preview .footnotes-sep:before {
  background-image: none;
  background-size: none;
  display: block;
  width: auto;
  height: auto;
}
.markdown-preview.markdown-preview .footnote-num {
  color: #3c70c6;
}
.markdown-preview.markdown-preview .footnote-item p {
  color: #3c70c6;
  font-weight: bold;
}
.markdown-preview.markdown-preview .footnote-item a {
  color: #3c70c6;
}
.markdown-preview.markdown-preview .footnote-item p em {
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px dashed #3c70c6;
}
.markdown-preview.markdown-preview .block-equation svg {
  max-width: 300% !important;
}
.markdown-preview.markdown-preview .inline-equation svg {
  max-width: 300% !important;
}
.markdown-preview.markdown-preview .imageflow-img {
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview .nextpage {
  page-break-after: always;
  border: 0px;
  background-image: none;
  background: none;
}
.markdown-preview.markdown-preview .container {
  width: 1100px;
  max-width: 100%;
}
.markdown-preview.markdown-preview input {
  text-align: center;
  vertical-align: middle;
}
.markdown-preview.markdown-preview code {
  display: inline-block;
  color: #1c2939;
  background-color: #f7e8c1;
  border-radius: 5px;
  font-weight: 800;
  padding: 0em;
  margin: 0;
  text-indent: 0;
  word-wrap: break-word;
  word-break: break-all;
  font-family: "LXGW WenKai Mono Screen", "Inconsolata", "monospace", "KaTeX_Main", "DejaVu Sans Mono", "SimHei", "Times New Roman", "serif", "Lucida Console", Consolas, "Monaco", " Lucida Console", " Liberation Mono", "Bitstream Vera Sans Mono", " Courier New";
}
.markdown-preview.markdown-preview pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em !important;
}
.markdown-preview.markdown-preview pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
.markdown-preview.markdown-preview pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
.markdown-preview.markdown-preview pre[data-line] .line-highlight:before,
.markdown-preview.markdown-preview pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
.markdown-preview.markdown-preview pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}
.markdown-preview.markdown-preview pre {
  background: #f0f1f1;
  border: 0px solid #b66a07;
  border-radius: 10px;
  font: 16px/22px, "Microsoft YaHei", Arial, Sans-Serif;
  line-height: 1.35em;
  max-width: 90%;
  text-shadow: none;
  color: #000;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
  margin: auto;
  margin-bottom: 1em;
  margin-top: 0em;
  padding-top: 0.13em;
  padding-bottom: 0em;
  padding-left: 0em;
  font-weight: bolder;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.markdown-preview.markdown-preview pre:after {
  color: #ccc;
  content: attr(data-lang);
  font-size: 16px;
  height: 15px;
  line-height: 15px;
  padding: 5px 10px 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
.markdown-preview.markdown-preview .language- {
  padding: 2px;
}
.markdown-preview.markdown-preview pre code {
  width: 100%;
  background-color: #eee;
  margin: 0px;
  border: 0px;
  padding-left: 4em;
  padding-top: 1em;
  padding-bottom: 1em;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap;
}
.markdown-preview.markdown-preview .token {
  word-wrap: break-word;
  word-break: break-all;
}
.markdown-preview.markdown-preview .token.comment {
  font-style: italic;
  color: #075811;
  word-wrap: break-word;
  word-break: break-all;
}
.markdown-preview.markdown-preview .token.function {
  color: #ff6600;
}
.markdown-preview.markdown-preview .token.string {
  color: #0a1e51;
}
.markdown-preview.markdown-preview .token.number {
  color: #c23651;
}
.markdown-preview.markdown-preview .token.directive-hash {
  color: #06615e;
}
.markdown-preview.markdown-preview .token.class-name {
  color: teal;
}
.markdown-preview.markdown-preview .token.keyword {
  color: #8d211e;
  font-style: italic;
  font-weight: 1100;
}
.markdown-preview.markdown-preview .token.operator {
  color: #681817;
}
.markdown-preview.markdown-preview mjx-container,
.markdown-preview.markdown-preview .mathjax-exps,
.markdown-preview.markdown-preview .MathJax,
.markdown-preview.markdown-preview .katex,
.markdown-preview.markdown-preview .mstyle,
.markdown-preview.markdown-preview .mrow,
.markdown-preview.markdown-preview .mfrac,
.markdown-preview.markdown-preview .math,
.markdown-preview.markdown-preview .mord,
.markdown-preview.markdown-preview .mo,
.markdown-preview.markdown-preview .mi,
.markdown-preview.markdown-preview .mn {
  line-height: 2em;
  color: #f97d1d;
  font-style: normal;
  font-family: Inconsolata;
}
.markdown-preview.markdown-preview .root {
  vertical-align: middle;
  min-width: 100px;
  font-weight: bold;
}
.markdown-preview.markdown-preview details {
  border-bottom: #06615e solid 1px;
}
.markdown-preview.markdown-preview summary {
  text-align: center;
  list-style: inside inherit;
  color: #237465;
  font-size: larger;
  font-weight: bolder;
  border-bottom: #06615e solid 1px;
}
.markdown-preview.markdown-preview summary:hover,
.markdown-preview.markdown-preview summary:active {
  font-size: xx-large;
  color: #fc625d;
}

      </style>
      <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // your code here
  });
</script></head><body for="html-export">
    
    
      <div class="crossnote markdown-preview  ">
      
<h1 id="imgslogopngscratch魔法学习"><img src="imgs/Logo.png" alt="">Scratch魔法学习 </h1>
<p>本书是对开源项目<a href="https://github.com/gx1989mao/LearnScratchMagicWay">Learn Scratch Magic Way</a>的二次整理和续写，希望能够帮助到更多朋友，主要将包含四个部分：</p>
<ol>
<li>Scratch入门</li>
<li>程序逻辑及Scratch高级技能</li>
<li>数学和物理概念可视化应用</li>
<li>游戏设计专题</li>
</ol>
<h2 id="一-目标读者">一、目标读者 </h2>
<ol>
<li>无编程基础的Scratch K-6 初中以下学生</li>
<li>有编程基础想学习Scratch高级用法的7-12年级初高中学生</li>
<li>想使用Scratch制作交互式教具的数学物理老师</li>
<li>全年龄段想学习游戏设计的开发者</li>
</ol>
<h2 id="二-为什么写这本书">二、为什么写这本书 </h2>
<p>Scratch的编辑器十分类似于Unity等主流游戏编辑器，sprites &amp; scripts的概念也是基本的游戏编辑器概念。十分适合制作各类交互式的动画、游戏和课堂教具。本书的原作者<code>gx1989mao</code>也曾是一名独立游戏策划和开发者，后从事了面向小学生的Scratch的课程设计。<br>
其在设计课程的过程之中有许多原创的点子和游戏原型迸发出来，系统的编排之后均收录于这本书之中。<br>
市面上现有的Scratch教材多是介绍Scratch的基本概念和应用，对于Scratch这个工具可以发挥的极限远没有触及。所以本书在第四部分中，讲述了许多Scratch可以承载的复杂游戏设计模式。<br>
原作者<code>gx1989mao</code>只完成了第一部分的编写，本人对该项目进行了一些整理和续写，希望能帮到有需要的朋友。</p>
<h2 id="三-本书的难度如何">三、本书的难度如何 </h2>
<ol>
<li>本书并不是一本Scratch的从零开始到精通的教材，面向儿童读者也应该是参加过或者正在参加Scratch培训的。</li>
<li>笔者尽量用容易理解的语言描述有一定深度的思想，小学和初中学生可以把此书当做可以自己动手操作的科普教材阅读。</li>
<li>此外书中对于Scratch各种细节和设计原则的讨论，非常适合参加了Scratch培训想要进一步提升自己实战能力的孩子们。</li>
<li>书中的许多代码和实现方式更是方便孩子们直接使用，对于竞赛或者是打开设计思路应该有一些帮助。</li>
<li>另外本书很方便没有程序基础的老师和大朋友来阅读，尽量覆盖了Scratch会遇到的各类疑难问题，并且给出了许多可用的原型。</li>
</ol>
<h2 id="四-什么是程序">四、什么是程序 </h2>
<p>在普遍的介绍里面，程序都被解释为一种和计算机对话的通用语言。但是作者在这里要继续深入一下这个话题。程序是一种控制数据的方法。这里包含两件事情，就如同阴阳一样，阴就是数据，阳就是控制或操纵数据的方法。</p>
<p>对于数据，我们把它们存进了各种变量的盒子里面，这样还觉得不够方便，还要发明很多存储数据的结构。这样我们就能很方便的找到并且控制数据。</p>
<p>对于控制数据的方法，人类掌握的手段很有限，无非是判断和循环。但是这两种手段的组合威力无穷，甚至人工智能都是依靠这两个手段完成的。</p>
<h2 id="五-为什么scratch要借鉴游戏编辑器">五、为什么Scratch要借鉴游戏编辑器 </h2>
<p>游戏对于人类来说，既是魔鬼也是天使。人类在现实世界之中学习技能时往往很难知道自己到底到了什么地步，就像武侠小说中的武痴总喜欢找人切磋，无非是想给自己一个能力反馈。然而在游戏之中，任何一个动作都会得到反馈，小到按钮物品音效，大到世界排行榜，我们也可以清楚的知道自己还有多久升级。这种反馈密度带来的落差，让我们更加喜欢游戏，甚至沉迷。但是从另一个角度来看，我们在学习任何技能的时候，何尝不能给自己多设置一些反馈的点，用游戏的原理指导自己在现实世界进步呢。物本无善恶，心有不坚定，仅此而已。</p>
<p>对于儿童来说，即时的反馈对于他们坚持下去的意义更为重大。随着年龄增长，儿童才逐渐可以沉得下心。所以Scratch做成一个类游戏编辑器，正是为了在学习枯燥程序逻辑的同时，给儿童提供足够反馈。</p>
<p>此外，游戏设计的世界，对于一般人来说是完全未曾了解过的。即使是一名资深的游戏玩家，如果让他们设计游戏，作品往往只有自己觉得有趣。而且这种有趣也不能持续很久。本书的第四部分会讨论有关游戏设计的原则和通用模式，并且会以案例来带读者学习。帮助读者做出更加有趣的作品。</p>
<hr>
<h2 id="六-声明">六、声明 </h2>
<p>本书不涉及任何对Scratch原有代码底层的更改，使用版本为Scratch3.0。<br>
本书中涉及的代码均为作者原创或引用自<a href="https://github.com/gx1989mao/LearnScratchMagicWay">Learn Scratch Magic Way</a>项目，如遗漏了引用，请及时联系作者更改。</p>
<hr>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open="">
        <summary class="md-toc-link-wrapper">
          <a href="#imgslogopngscratch魔法学习" class="md-toc-link"><p><img src="imgs/Logo.png" alt="">Scratch魔法学习</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#一-目标读者" class="md-toc-link">
            <p>一、目标读者</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#二-为什么写这本书" class="md-toc-link">
            <p>二、为什么写这本书</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#三-本书的难度如何" class="md-toc-link">
            <p>三、本书的难度如何</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#四-什么是程序" class="md-toc-link">
            <p>四、什么是程序</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#五-为什么scratch要借鉴游戏编辑器" class="md-toc-link">
            <p>五、为什么Scratch要借鉴游戏编辑器</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#六-声明" class="md-toc-link">
            <p>六、声明</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">≡</a>
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>